 html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    font-family: 'Noto Sans JP', sans-serif;
    
  }

  .header {
    text-align: left; /* 左寄せ */
    background-color: white;
    padding: 10px;
  }

  .copy-container {
    width: 100%;
    height: 700px;
    background-color: rgba(189, 246, 255, 0.55);
    background-image: url('LP画像素材/woman.png'); /* 背景画像を指定 */
    background-size: cover; /* 画像を要素にフィット */
    background-position: center; /* 画像を中央配置 */
    background-repeat: no-repeat; /* 繰り返しなし */
    display: flex;
    justify-content: center; /* 横方向の中央揃え */
    align-items: center; /* 縦方向の中央揃え */
    
  }

  .main-title {
    width: 50%;
    color: #3E6C73;
    font-family: 'Noto Serif JP', serif;
    font-weight: 200;
    font-size: 100px;
    line-height: 160px;
    letter-spacing: 5px;
    text-align: left; /* 文字を左揃え */
    margin-left: 80px;

  }



  .main-title span{
    color: #27D9E8;
  }


  .link {
    width: 100%;  
    background-color: #27D9E8;
    margin-top: -40px;
    display: flex;  
    justify-content: center; /* 中央寄せ */
    gap: 50px; /* gap で中央寄せを調整 */
  }

  .link-inner {
    width: 37%;
    display: flex; /* フレックスボックスを適用 */
    flex-direction: column; /* 縦方向に要素を並べる */
    align-items: center; /* 子要素を中央揃え */
    text-align: center; /* 追加の中央揃え */
    justify-content: center;
    gap: 10px; /* 50px 分、中央寄りにする */
  }


  .link-title{
    font-size: 22px;
    font-weight: bold;
    color: white;
    letter-spacing: 4px;
  }

  .underline{
    width: 460px;
    text-align: center;
    margin-top: -25px;
    margin-bottom: -12px;
  }

  .link-box{
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .link-circle {
    display: inline-block;
    width: 68px;
    height: 68px;
    line-height: 70px;
    background-color: white;
    color: #50D5E0;
    font-size: 20px;
    font-weight: bold;
    border-radius: 50%;
    letter-spacing: 2px;
    border: 1px solid #50D5E0;
    text-align: center;
    margin: 0;
    margin-top: 10px;
  
  }

  .link-price{
    color: white;
    font-size: 80px;
    letter-spacing: -6px;
    font-weight: bold;
    margin-top: -20px;

  }

  .link-yen{
    color: white;
    font-size: 60px;
    font-weight: bold;
    
  }

  .link-text{
    color: white;
    font-size: 28px;
    writing-mode: vertical-rl;
    text-align: center;
    font-weight: 600;
    letter-spacing: 1px;

  }

  .link-btn{
    width: 390px;
    height: 85px;
    background-color: #FF97BD;
    text-align: center;
    display: flex;
    align-items: center; /* 垂直方向の中央揃え */
    justify-content: center; /* 水平方向の中央揃え */
    margin: 20px auto;
    
  }

  .btn-yazirusi{
    width: 35px;
    height: 35px;
    padding-right: 20px;
  }

  .btn-text{
    color: white;
    font-weight: bold;
    font-size: 25px;
    padding: 1px;
    text-align: center;
  }


  .intro-container {
    width: 100%;
  }

  .intro-title {
    font-size: 40px;
    text-align: center;
    font-weight: lighter;
    color: #27D9E8;
    margin-top: 60px;
  }

  .intro-subtitle {
    font-size: 30px;
    letter-spacing: 1px;
    color: black;
    padding-left: 20px;
  }

  .line {
    width: 40px;         /* 横幅（% や px で調整） */
    height: 3px;        /* 線の太さ */
    background-color: #27D9E8;  /* 色 */
    margin: auto;  /* 上下の余白 ＆ 中央寄せ */
  }
    
  .intro-box {
    display: flex;
    align-items: center; /* 中央揃え（任意） */
    text-align: center; /* テキスト中央揃え */
    gap: 120px;
    justify-content: center; /* 水平方向の中央揃え */
    padding: 60px;
    margin-bottom: 50px;
  }

  .intro-inner{
    display: flex;
    align-items: center; /* 中央揃え */
    text-align: center;
    gap: 10px; /* 画像とテキストの間隔 */
    flex-direction: column; /* 縦並びにする */
    font-size: 17px;
    font-weight: 600;
    
  }

  .icon1 {
    width: 110px;
    height: 110px;
    padding-top: 25px;

    
  }

  .icon2{
    width: 110px;
    height: 110px;
    padding-top: 25px;
  }

  

  .icon3{
    width: 150px;
    height: 150px;
    margin: -10px;
  }

  .description-container{
    width: 1440px;
    height: 800px;
    background-color: #E8FCFF;
    text-align: center;
    display: flex; /* フレックスボックスを適用 */
    justify-content: center; /* 水平方向の中央揃え */
    align-items: center; /* 垂直方向の中央揃え */
    flex-direction: column; /* 縦並びにする */
    position: relative; /* 三角形をこの要素の基準にする */
    
  }

  .triangle {
      width: 0;
      height: 0;
      border-top: 90px solid white;
      border-right: 95px solid transparent;
      border-left: 95px solid transparent;
      margin: 0 auto; /* 中央揃え */
      position: absolute;
      top: -30px; /* 線の上に配置 */
      left: 50%; 
      transform: translateX(-50%); 
    }





  .description-title{
    font-size: 40px;
    text-align: center;
    font-weight: 600;
    color: #27D9E8;
    padding-top: 50px;

  }

  .description-subtitle{
    font-size: 30px;
    letter-spacing: 1px;
    color: black;
    padding-left: 20px;

  }

  .description-box{
    width: 85%;
    max-width: 1000px;
    height: 500px;
    background-color: white;
    margin: auto;

  }

  .heading{
    font-size: 24px;
    letter-spacing: 2px;
    font-weight: 500;
    padding-top: 50px;
    padding-bottom: 20px;
    text-align: center;
  }


  .description-text{
  font-size: 16px;
  font-weight: 300;
  line-height: 30px;
  text-align: left;
  padding: 30px;
  }

  .description-text p {
    padding: 10px;

  }


  .service-container{
    width: 100%;
    display: flex;
    gap: 30px;
    flex-direction: column;
    padding-bottom: 60px;
  }

  .service-table{
    display: flex;
    justify-content: center;
    gap: 40px;

  }

  .service-table table {
    width: 330px;
    height: 120px;  
    border: 2px solid #DCEEF1;
    border-collapse: collapse;
    border-top: 4px solid #27D9E8;
    text-align: center;
    padding: 40px 20px 80px 20px;
  }
    
  

  th, td {
    border: 1px solid transparent;
    text-align: center;
  }

  th {
    background-color: white;
    font-weight: lighter;
    font-size: 22px;
    letter-spacing: 1px;
    border-bottom: 1px solid #27D9E8;
    text-align: center;
    padding: 30px 20px 15px 20px;
    border-bottom: 2px solid transparent;

  }

  .service-table th::after {
    content: "";
    display: block;
    width: 85%; /* ボーダーの長さを調整 */
    margin: auto; /* 中央に配置 */
    border-bottom: 1px solid #B2DFE5;
    padding-top: 15px;
  }
    


  td{
    display: flex;
    text-align: left;
    padding-left: 30px;
    vertical-align: middle;
    margin: 5px;
  }

  .row {
    display: flex;
    justify-content: space-between; /* 両端に配置 */
    padding: 15px;
  }

  .list {
    font-weight: Thin;
    font-size: 16px;
    flex: 3; /* 左側の要素のスペース確保 */
    padding-left: 30px;
  }

  .menu {
    font-weight: 300;
    font-size: 18px;
    flex: 2; /* 右側の要素のスペース確保 */
    text-align: left; /* 右側寄せ */
  }


  .reservation-container{
    width: 100%;
    background-color: #E8FCFF;
    padding-bottom: 30px;
  }
    
  .reservation-title{
    font-size: 28px;
    color: #27D9E8;
    text-align: center;
    letter-spacing: 1px;
    font-weight: 500;
    padding: 50px;
  }

  span{
    color: #000;
  }

  .reservation-content{
    width: 60%;
    font-size: 17px;
    margin: 0 auto;
    letter-spacing: 2px;
    line-height: 30px;
    font-weight: lighter;
    margin-bottom: 80px;

  }
  .reservation-link{
    width:100%;
    text-align:center
  }

  .footer {
    padding: 20px 0; 
    text-align: center; 
  }

  .footer-content p {
    margin: 0; 
    font-size: 15px;
    font-weight: lighter;
  }




